# Ruby

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: eula.txt  options.txt  usercache.json  usernamecache.json
run/config/: splash.properties
run/crash-reports/: crash-2022-02-22_20.23.30-client.txt  crash-2022-02-24_17.25.49-client.txt  crash-2022-02-24_17.27.38-client.txt  crash-2022-02-24_17.29.20-client.txt  crash-2022-02-25_09.03.41-client.txt  crash-2022-02-25_09.07.55-client.txt  crash-2022-02-25_09.10.28-client.txt  crash-2022-02-25_09.12.34-client.txt  crash-2022-02-25_11.29.04-client.txt  crash-2022-02-25_11.37.50-client.txt  crash-2022-02-25_11.42.03-client.txt  crash-2022-02-25_11.46.24-client.txt  crash-2022-02-25_11.50.05-client.txt  crash-2022-02-25_15.54.20-client.txt  crash-2022-03-02_17.54.02-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1178851a-8246-318e-85f8-1ae4517330a2.json  17b67947-156d-3518-9500-f7e04df5e64d.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41196538-4c2b-371d-b141-0e51ad033fac.json  446355e4-985a-3d9c-a63c-4d95aa4b0dff.json  45c2c1e2-9dd4-3d62-8e53-82e2b4b32b4a.json  4a5060c2-513d-3571-8c5d-062b588e69ca.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  6ecd1629-dee4-373d-9457-481bd36b0826.json  7beaed24-0a62-3f97-b968-4d6f3b3f19c7.json  8c1ef9e6-3632-3ca3-9eee-559f6e0a39df.json  8ce64f24-c135-3001-9ff7-8b03d3719e4f.json  8fc96dcb-3302-37b6-b952-8c31edd90f80.json  905847c0-6737-32d8-85e6-3f64ecd32033.json  9a9101ac-937d-31fc-99f0-be5bc89dd1bc.json  a129ebab-93ca-3ac8-86a9-47cce1be86d0.json  a2d3cb04-2e77-32ea-a568-7872ba7e9c5c.json  ac42e7c5-bf90-3ead-ba50-c551df161044.json  b743052f-5855-37e7-a97b-fd551acafef4.json  bf0c47d3-02b6-3463-8e38-457226b1407c.json  c98187a9-e17b-3f48-8a33-882e62d18d19.json  ca560dd3-ebf9-3fc9-b2e6-088534082c81.json  cdc68907-d5a3-31ac-b4e8-b157ad0dd513.json  d2fd1c5d-4760-35a0-aa0f-c197e25af2ac.json  d60321ce-54ba-31e5-bac3-cbb6a732015a.json  d75ffc85-72b0-3b94-be32-d104d89a3a6a.json  d96be705-d0ae-31d3-afba-31a637d80f6d.json  e2fd3051-a7ee-3ec9-ae1f-a1b6240b0501.json  e5a660b6-9d51-36ee-858e-f73e02a3f36f.json  eb3e37b3-0c87-3026-b460-637c38fd4fdd.json  (+5 more)
run/saves/New World/region/: r.0.-1.mca
run/saves/New World/stats/: 17b67947-156d-3518-9500-f7e04df5e64d.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  25b11e49-a7c5-3d9c-8271-d4f68f211051.json  27fc360e-fa24-3dff-9bfe-79a065a3b88e.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  37815b4b-a277-3e88-89c9-687629f7c447.json  39a095b5-aea9-3421-a918-d077b0105370.json  3c098a03-04cc-31fd-856f-be4ccab4daf7.json  3c604947-c962-3363-b382-8bb20e72179d.json  3f66a67c-db6c-36b7-b762-d7a40c17883b.json  41196538-4c2b-371d-b141-0e51ad033fac.json  (+29 more)
src/main/resources/: mcmod.info  mixins.ruby.json  ruby_at.cfg
(+321 files in other folders)
